@font-face {
  font-family: "Quicksand";
  src: url(/src/assets/Quicksand-Regular.otf);
  font-family: "Seas";
  src: url(/src/assets/SEASRN__.ttf);
}

:root {
  font-family: "Quicksand", system-ui, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  

}
.container{
justify-content: center;
align-items: center;
}
nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  clip-path: circle(25px at calc(100% - 45px) 45px);
  transition: all 0.3s ease-in-out;
  z-index: 2;
}
.wrapper{
  background-color: #396275;
}

.wrapper ul{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
}
.wrapper ul li{
  margin: 15px 0;
}
.wrapper ul li a{
  color: none;
  text-decoration: none;
  font-size: 30px;
  font-weight: 500;
  padding: 5px 30px;
  color: #fff;
  position: relative;
  line-height: 50px;
  transition: all 0.3s ease;
}
.wrapper ul li a:after{
  position: absolute;
  content: "";
  background: #fff;
  width: 100%;
  height: 50px;
  left: 0;
  border-radius: 50px;
  transform: scaleY(0);
  z-index: -1;
  transition: transform 0.3s ease;
}
.wrapper ul li a:hover{
  color:#ff5151;
}
.custom-card-media {
  flex: 1;
  max-width: 25%;
  display: flex;
  border-radius: 1% 50% 1% 50%;
  box-shadow: -10px 20px #f9f9f9;
}

.intro-om{
  background-position: 100% 50%;
  /* Other styles for your container */
  width: 100%;
  height: 50vh;
  margin: 0%;
max-width: 100%;

}
.custom-card-media-om {
  max-width: 30%;
  display: flex;
  border-radius: 5% 50% 5% 50%;
}
.intro{
background-color: rgba(0, 0, 0, 0.1);
display: flex;
flex-wrap: wrap;
margin-left: 50%;
border-radius: 2%;
padding: 2%;
max-width: fit-content;

}
.intro img{
  position: relative;
  font-size: 18px;
  max-width: 300px;
  padding: 5px;
}
.wrapper{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(-135deg, #ff5151, #550f0f);
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
  /* clip-path: circle(25px at calc(0% + 45px) 45px); */
  clip-path: circle(25px at calc(100% - 45px) 45px);
  transition: all 0.3s ease-in-out;
  
}
#active:checked ~ .wrapper{
  clip-path: circle(75%);
}
.menu-btn{
  position: fixed;
  z-index: 3;
  right: 20px;
  /* left: 20px; */
  top: 20px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
  background: linear-gradient(-135deg, #ff5151, #7e2a2a);
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
  transition: all 0.3s ease-in-out;
}
#active:checked ~ .menu-btn{
  background: #fff;
  color: #4158d0;
}
#active:checked ~ .menu-btn i:before{
  content: "\f00d";
}

button:hover {
  border-color: #ff5151;
}

.banner{
  display: flex;
  height:20vh;
  max-width: 100%;
  top:0;
}
.banner-in{
  margin-left: 5%;
  display: flex;
  max-width: 250px;
  width: calc(15% - 200px);
}
.banner img{
  width: 100%; 
  height: auto;
  position: relative;
}
input{
  display: none;
}

main{
  margin: 0;
  padding: 0; 
}
.kunst{
  margin-left: 5%;
  margin-right: 5%;
}

.tekst{
  flex-wrap: wrap;
  padding-left: 5%;
  padding-right: 5%;
  font-size: 24px;
}

aside{
flex-wrap: wrap;
}
.posts h2{
  font-size: 30px;
}

/* Style the portfolio items container */
.portfolio-container {
  display: flex;

}

/* Style the portfolio items */
.portfolio-item {
  max-width: 100%;
  background:#396275;
  border: 2px solid rgb(192, 192, 192);
  width: 100%; /* Adjust max-width to fit two items in a row */
  padding: 10px; /* Adjust padding */
  text-align: center;
  margin: 0%;
  display: flex;
  flex-wrap: wrap;
}

.card{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border-radius: 1% 50% 1% 50%;
  box-shadow: -10px 20px rgb(255, 255, 255, 0.1);
}
/* styler kompetence kortet*/
h2 {
  text-align: center;
  font-size: 40px;
}

.portfolio-item h3 {
  color: rgb(255, 255, 255);
  font-size: 40px;
  font-family: "Seas" sans-serif;
  margin: 0%;
}

.portfolio-item p {
  color: rgb(255, 255, 255);
  padding-left: 5%;
  padding-right: 5%;
}

.portfolio-item a {
  color: rgb(255, 210, 210);
  text-decoration: none;
  padding: 20px;
  font-size: 38px;
  flex-wrap: nowrap;
  justify-content: center;
}
/* Style the rounded images */
.rounded-image {
justify-content: center;
flex-wrap: nowrap;
max-width: 400px;
width: calc(60% - 20px);
margin-bottom: 5%;
}
.rounded-image img{
  width: fit-content;
  height: 200px;
}


img{
  z-index: 1;
}
/* Footer.css */

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color:#133A4E;
  color: white;
  padding: 10px;
  text-align: center;
  z-index: 1000;
}

.footer-container {
  max-width: 100%;
  margin: 0 auto;
}

.social {
  margin-top: 2px;
  flex-wrap: wrap;
}
.social a{
  text-decoration: none;
  color: #ffffff;
  justify-content: center;
}

.social a:hover{
  color: #ff5151;
}

.icon {
  font-size: 30px;
  flex-wrap: wrap;
  margin-right: 5px;
  color: white;
  text-decoration: none;
}

/* Style icons on hover */
.icon:hover {
  color: #ff5151; /* Change to your desired hover color */
}

/*scrollbar*/
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: linear-gradient(-135deg, #ff5151, #691e1e);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(-135deg, #8a1818, rgb(36, 2, 2));
}


/* Responsive styles */
@media screen and (max-width: 1248px) {
  .gallery-item {
      width: calc(50% - 200px);
  }
  .banner{
    width: 450px;
    position: relative;
  }

}
@media screen and (max-width: 768px) {
  .gallery-item {
      width: calc(50% - 40px);
  }
  .intro img{
    max-width: 150px;
  }
  .intro{
    margin-left: 10%;}
  .banner{
    width: 300px;
    position: relative;
  }
  .portfolio-container{
    flex-wrap: wrap;
    justify-content: center;
    width: fit-content;
    max-width: 100%;
    
  }
  .kunst{
    margin-left: 0%;
    margin-right: 0%;
  }
  .card{
margin: auto;
  }
}

@media screen and (max-width: 480px) {

  #root{
    margin: 1%;
  }
  .slider-container button{
    left: 20px;
    /* left: 20px; */}
  .gallery-item {
      width: 300px;
  }
  .rounded-image{
    margin: 0%;
  }
  h2{
    font-size: 24px;
  }
  p{
    font-size: 18px;
  }
  .portfolio-item{
  max-width: 100%; /* Adjust max-width to fit two items in a row */
  padding: 20px; /* Adjust padding */
  border-radius: 2px 100px 2px 100px;}

  .footer-container {
    margin: 0;
  }
  .banner{
    margin: 0%;
    width:fit-content;
    justify-content:center;
    opacity: 0.90;
  }
  .banner img {
    width: 200px;
  }

  .intro h1, h2, h3, h4{
    font-size: medium;

  }
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #ff7474;
  }

}
